
/** 全局样式 */
html,body{
	color:var(--el-text-color-primary)
}

/** main-view主页面 */
.main-router-view{
	background-color: rgb(245, 247, 249);
}
.main-footer{
	background-color: rgb(245, 247, 249);
}

/** el-table 表头 */
.el-table th.el-table__cell{
	background-color: #f8f8f9;
}